{
  "name": "mind-graph",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri",
    "build:android": "tauri android build --target aarch64",
    "scc": "scc -a --min-gen --avg-wage 120000 --currency-symbol ¥ --overhead 1.5"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "@editorjs/editorjs": "^2.30.7",
    "@floating-ui/dom": "^1.6.12",
    "@mdi/js": "^7.4.47",
    "@solidjs/router": "^0.15.1",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.0.1",
    "@tauri-apps/plugin-process": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "html-entities": "^2.5.2",
    "solid-js": "^1.9.3",
    "throttle-debounce": "^5.0.2",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@csstools/postcss-sass": "^5.1.1",
    "@tauri-apps/cli": "2.1.0",
    "@types/node": "^22.9.0",
    "@types/throttle-debounce": "^5.0.2",
    "@unocss/transformer-directives": "^0.64.1",
    "@unocss/transformer-variant-group": "^0.64.1",
    "autoprefixer": "^10.4.20",
    "postcss-scss": "^4.0.9",
    "typescript": "^5.6.3",
    "unocss": "^0.64.1",
    "vite": "^5.4.11",
    "vite-plugin-solid": "^2.10.2",
    "vite-tsconfig-paths": "^5.1.3"
  },
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf"
}